<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineStar - Minha Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="div-logo-img">
            <img src="logo.png" alt="logo" id="logo-header">
       </div>

       <div class="div-button">
           <button class="button-header">Início</button>
           <button class="button-header">Seu Perfil</button>
           <button class="button-header ajuste3">Categorias</button>
           <button class="button-header ajuste4">Dashboard</button>
           <button class="button-header">Sair</button>
       </div>
       <div class="div-input">   
           <input type="text" id="searchInput" placeholder="Pesquisar...   
           " class="input-header">
       </div>
    </div>

    <div class="conteudo">
        <div id="div-titulo">
            <h1 id="h1-titulo">Minha Atividade</h1>
        </div>
        <div id="div-filmes">
            <h2 id="h2-filmes">Filmes</h2>
            <div class="div-filmes-vistos">
                <div class="filme" id="filme-1">
                    <img src="https://capas-m.imagemfilmes.com.br/164090_000_m.jpg" alt="TERRIFIER 2">
                </div>
                <div class="filme" id="filme-2">
                    <img src="https://capas-m.imagemfilmes.com.br/164097_000_m.jpg" alt="NINA">
                </div>
                <div class="filme" id="filme-3">
                    <img src="https://capas-m.imagemfilmes.com.br/164811_000_m.jpg" alt="CORGI: TOP DOG">
                </div>
                <div class="filme" id="filme-4">
                    <img src="https://capas-m.imagemfilmes.com.br/164666_000_m.jpg" alt="PADDINGTON 2">
                </div>
                <div class="filme" id="filme-5">
                    <img src="https://capas-m.imagemfilmes.com.br/164610_000_m.jpg" alt="É FADA">
                </div>
                <div class="filme" id="filme-6">
                    <img src="https://capas-m.imagemfilmes.com.br/164617_000_m.jpg" alt="BONECO DO MAL">
                </div>
            </div>
        </div>
        <div id="div-series">
            <h2 id="h2-series">Séries</h2>
            <div class="div-series-vistas">
                <div class="serie" id="serie-1">
                    <img src="https://m.media-amazon.com/images/M/MV5BMDA4NjQzN2ItZDhhNC00ZjVlLWFjNTgtMTEyNDQyOGNjMDE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="HOUSE, M.D.">
                </div>
                <div class="serie" id="serie-2">
                    <img src="https://m.media-amazon.com/images/M/MV5BYmQ4YWMxYjUtNjZmYi00MDQ1LWFjMjMtNjA5ZDdiYjdiODU5XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_.jpg" alt="BREAKING BAD">
                </div>
                <div class="serie" id="serie-3">
                    <img src="https://static.wikia.nocookie.net/doblaje/images/d/d5/Vis-a-vis65.jpg/revision/latest?cb=20170416005404&path-prefix=es" alt="VIS A VIS">
                </div>
                <div class="serie" id="serie-4">
                    <img src="https://m.media-amazon.com/images/M/MV5BYmU5N2YzYjQtM2Q4Yi00NWY4LWI5NDQtMzE4OTlhY2Q5NmJlXkEyXkFqcGdeQXVyMTMxNjUyMDkx._V1_FMjpg_UX1000_.jpg" alt="ELITE">
                </div>
            </div>
        </div>
        <div id="div-graficos">
            <div id="div-grafico-generos">
                <h2 id="h2-grafico-generos">Gêneros mais vistos</h2>
                <div class="div-generos">
                    
                </div>
            </div>
            <div id="div-grafico-horas">
                <h2 id="h2-grafico-horas">Horas Assistidas</h2>
                <div class="div-horas">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="rodape">

        <div class="div-logos-img">
            <img src="logo_face.png" alt="logo_facebook" class="logos">
            <img src="logo_insta.png" alt="logo_instagram" class="logos">
            <img src="logo_twitter.png" alt="logo_twitter " class="logos">
            <img src="logo.png" alt="logo" class="logos">
        </div>


        <p class="paragrafo-rodape texto2"> Terms of use . Privacy Policy</p>
        <p class="paragrafo-rodape texto3">&copy;2023 infoweb-1V</p>

    </div>
</body>
</html>