*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

html, body{
    min-height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
}


.header {
    display: flex;
    height: 10vh;
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    align-items: center;
    justify-content: space-between;
}

.button-header{
    width: 10%;
    border: none;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; 
    background-color: transparent;
    color:white;
}

.button-header:hover{
    font-size: 20px;
}

.ajuste4, .ajuste3{
    margin-left: 15px;
}

.div-button {
    display: flex;
    justify-content: center;
    width: 60%; 
}

#logo-header {
    height: 8vh;
}

.div-logo-img {
    margin-left: 30px;
}

.div-input {
    margin-right: 30px;
}

.input-header {
    border-radius: 5px;
    font-style: oblique;
    background-color: transparent;
    color: white;
}


#div-titulo{
    background-image: linear-gradient(black, rgb(35, 34, 34));
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo{
    display: flex;
    flex-direction: column;
    flex: 1 1;
}

#div-filmes, #div-series{
    background-color: rgb(35, 34, 34);
    padding: 20px;
    height: 93%;
}

#h2-filmes, #h2-series{
    padding: 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
}

#div-graficos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

#div-grafico-horas, #div-grafico-generos{
    background-color: rgb(35, 34, 34);
    padding: 0 10px;
    border-radius: 10px;
    flex: 0 1 625px;
    height: 500px;
}

#h2-grafico-generos, #h2-grafico-horas{
    padding: 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
}

.div-filmes-vistos, .div-series-vistas{
    padding: 0 10px;
    flex: 1 1;
    height: 100%;
}

.div-generos, .div-horas{
    flex: 1 1;
}

.div-filmes-vistos, .div-series-vistas{
    width: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: row;
}

.filme, .serie{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 180px;
    margin-right: 10px;
}

img{
    width: 100%;
    height: 100%;
}

.paragrafo-rodape {
    color: white;
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient( black, rgb(35, 34, 34))
}

.div-logos-img {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.logos {
    height: 7vh;
    margin-top: 25px;
}

.logos:hover{
    height: 10vh;
}

.paragrafo-rodape {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

.texto3 {
    padding-bottom: 30px;
}