<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="author" content="Arthur Alves | Flaubert Cauê | Melissa Karen | Mickaelle Karine">
        <meta name="keywords" content="Filmes, Séries, Cinema, Assitir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="inicial.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>

        <div class="pai">
            <div class="header">
                <div class="div-logo-img">
                     <img src="logo.png" alt="logo" id="logo-header">
                </div>

                <div class="div-button">
                    <button class="button-header">Início</button>
                    <button class="button-header">Seu Perfil</button>
                    <button class="button-header ajuste3">Categorias</button>
                    <button class="button-header ajuste4">Dashboard</button>
                    <button class="button-header">Sair</button>
                </div>
                <div class="div-input">   
                    <input type="text" id="searchInput" placeholder="Pesquisar...   
                    " class="input-header">
                </div>
            </div>


            <div class="conteudo-1">
                <div class="carrossel">
                      <div id="carouselExampleCaptions" class="carousel slide">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner">

                          <div class="carousel-item active">
                            <img src="Velozes-E-Furiosos.webp" class="d-block w-100 filmes_c" alt="Velozes E Furiosos">
                            <div id="texto_velozes" class="carousel-caption d-none d-md-block">
                              <h3>Velozes e Furiosos</h3>
                                <p class="paragrafo-carrossel">Desde que o ex-policial Brian O'Conner e Mia Toretto libertaram Dom da prisão, eles viajam pelo mundo para fugir das autoridades. No Rio de Janeiro, eles são obrigados a fazer um último trabalho antes de ganhar sua liberdade definitiva. Brian e Dom montam uma equipe de elite de pilotos de carro para executar a tarefa, mas precisam enfrentar um empresário corrupto e também um obstinado agente federal norte-americano.</p>
                            </div>
                          </div>

                          <div class="carousel-item">
                            <img src="Jumanji.jpg" class="d-block w-100 filmes_c" alt="Jumanji">
                            <div class="carousel-caption d-none d-md-block">
                              <h3>Jumanji: bem-vindo a selva</h3>
                              <p>Quatro adolescentes encontram um videogame cuja ação se passa em uma floresta tropical. Empolgados com o jogo, eles escolhem seus avatares para o desafio, mas um evento inesperado faz com que eles sejam transportados para dentro do universo fictício, transformando-os nos personagens da aventura.</p>
                            </div>
                          </div>

                          <div class="carousel-item">
                            <img src="jogos_vorazes.jpg" class="d-block w-100 filmes_c" alt="diario de um vampiro">
                            <div id="texto_jogos" class="carousel-caption d-none d-md-block">
                              <h3>Jogos Vorazes</h3>
                              <p class="paragrafo-carrossel">Na região antigamente conhecida como América do Norte, a Capital de Panem controla 12 distritos e os força a escolher um garoto e uma garota, conhecidos como tributos, para competir em um evento anual televisionado. Todos os cidadãos assistem aos temidos jogos, no qual os jovens lutam até a morte, de modo que apenas um saia vitorioso. A jovem Katniss Everdeen, do Distrito 12, confia na habilidade de caça e na destreza com o arco, além dos instintos aguçados, nesta competição mortal.</p>
                            </div>
                          </div>
                       
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                      </div>
                </div>
            </div>

            <div class="conteudo-2">

              <div class="div-button-infantil">
                <button class="button-fila1-infantil"> Seção de filmes infantis </button>
              </div>
                <div class="div-fila1">
                    <img src="capas_filmes/peter_pan.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/topdog.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/nina.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/gatos_no_museu.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/encantado.jpg" alt="" class="img-filmes-f1">
                </div>


                <div class="div-button-nacionais">
                  <button class="button-fila2-nacionais">  Seção de Filmes nacionais </button>
                </div>
                <div class="div-fila2">
                    <img src="capas_filmes/apaixonada.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/lulli.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/nas_ondas_da_fé.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/eladisse.jpg" alt="" class="img-filmes-f1">
                    <img src="capas_filmes/maiseu.jpg" alt="" class="img-filmes-f1">
                </div>


                <div class="div-button-internacionais">
                  <button class="button-fila3-internacionais">  Seção de Filmes internacionais </button>
                </div>             
                <div class="div-fila3">
                    <img src="capas_filmes/alice_peter.jpg" alt="" class="img-filmes-fila3">
                    <img src="capas_filmes/luz_fim_mundo.jpg" alt="" class="img-filmes-fila3">
                    <img src="capas_filmes/bernadete.jpg" alt="" class="img-filmes-fila3">
                    <img src="capas_filmes/profecia_do_mal.jpg" alt="" class="img-filmes-fila3">
                    <img src="capas_filmes/rambo.jpg" alt="" class="img-filmes-fila3">
                </div>

                <div class="div-button-series">
                  <button class="button-fila4-series">  Seção de Séries </button>
                </div>
                <div class="div-fila3">
                    <img src="capas_filmes/anne_with_e.jpeg" alt="" class="img-series-fila4">
                    <img src="capas_filmes/ozark.jpg" alt="" class="img-series-fila4">
                    <img src="capas_filmes/sintonia.jpg" alt="" class="img-series-fila4">
                    <img src="capas_filmes/zoe_e_raven.webp" alt="" class="img-series-fila4">
                    <img src="capas_filmes/stranger.jpg" alt="" class="img-series-fila4">
                </div>

            </div>
            <div class="rodape">

                <div class="div-logos-img">
                    <img src="logo_face.png" alt="logo_facebook" class="logos">
                    <img src="logo_insta.png" alt="logo_instagram" class="logos">
                    <img src="logo_twitter.png" alt="logo_twitter " class="logos">
                    <img src="logo.png" alt="logo" class="logos">
                </div>

     
                <p class="paragrafo-rodape texto2"> Terms of use . Privacy Policy</p>
                <p class="paragrafo-rodape texto3">&copy;2023 infoweb-1V</p>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        

    </body>
</html>