<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sair</title>
        <meta charset="UTF-8">
        <meta name="author" content="Arthur Alves | Flaubert Cauê | Melissa Karen | Mickaelle Karine">
        <meta name="keywords" content="Filmes, Séries, Cinema, Assitir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="sair.css" type="text/css">
    </head>
    <body>
        <div class="pai">

            <div class="conteudo">

                <div class="quadro-sair">
                    <div class="div-logo-img">
                        <img src="logo.png" alt="logo" id="logo-header">
                   </div>

                    <div class="div-textos-quadro-sair">
                        <p class="texto-sair"> Deseja Sair?</p>
                        <button class="button-sair button-sim">Sim</button>
                        <button class="button-sair button-nao">Não</button>
                   </div>
                   

                </div>

            </div>
            <div class="footer">

            </div>

        </div>
        
    </body>
</html>