<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="series.css">

</head>
<body>
    <div class="global">
        <div class="header">
            <div class="logotipo">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="div-button">
                    <button class="button-header">início</button>
                    <button class="button-header">Seu Perfil</button>
                    <button class="button-header">Categorias</button>
                    <button class="button-header">Dashboard</button>
                    <button class="button-header">Sair</button>
                </div>
                <div class="div-input">   
                    <input type="text" id="searchInput" placeholder="Pesquisar...   
                    " class="input-header">
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <div class="descricao">
                <div class="dentro">
                    <h1>Séries</h1>
                    <div class="card">
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQg-zIKPaCKdEJTrS-0gloqWwD_BICTSno6PkedO8YSEYUyD-XZYEBcIYyT_GJiiFBUpxpxoNqmqtkUrMiViRYVAz1EzIhH7Y-Q.jpg?r=96e" alt=""">
                        </div>
                        
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbYTdcPgVRDaxx_5n0m-x7ww6dQZIhkT8g0rCcJTnenP4fP6I4N_0ZowAIZ9zw5cH-TvZW09o_COSxw0gI5TanK77Q8XhIsYHJI.jpg?r=ba9" alt=""">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQuA1kCYizaNfjvhc7iyHUmTI_N5Pk0ZXo2hpNlNBYh7ZXiNk1ylW4m1OEpRnfDo03vQSLV6vJDFCD0PiZiOVHswGwEzKuQ9Slc.jpg?r=627" alt="""">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYug1f_76HF2IkSgMu6W5EKRZ7EWDVRHTcLQjBTtXIk8TCYFgvByOuDUu_9XAmwqZ5jAQxzEcI1C8Tzem2Id0E0GRXQa-0ek_bs.jpg?r=646" alt=""">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbYTdcPgVRDaxx_5n0m-x7ww6dQZIhkT8g0rCcJTnenP4fP6I4N_0ZowAIZ9zw5cH-TvZW09o_COSxw0gI5TanK77Q8XhIsYHJI.jpg?r=ba9" alt="">
                        </div>
                    </div>
                        <div class="card">
                            <div class="img1">
                                <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfHHEBhKMiaKghhLbpcuOQAHCsl86Jhqenv2b1fD2pjcNveJjbzmxHj6VLWwAumhs0adSHq_6w1YfjtwZp3Cipc87jqz9lzy9OxtTM5_D2oh9389W_wlX20Y2FcIpGCQOeiV.jpg?r=409" alt="">
                            </div>
                            <div class="img1">
                                <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABepczxkzNsaU42f7AoyrIloDkX1-fwAW99n4uDNVWwnxvtdOI3WvQvbDXAaiqUtPRuJSlCurN6B_jiwis3JQzZDfeJrUHHqRgQI.jpg?r=d3b" alt="">
                            </div>
                            <div class="img1">
                                <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABW68xcVNZxqXeAs3ttCVhKURAPBkzy6zmWER99Xo1mykh-9-kzptLmHdU0naL4bWE56qWdEg9kYeJPvKjB9TOAmzgsTmNeaC27M.jpg?r=a79" alt="">
                            </div>
                            <div class="img1">
                                <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRBJ1rXb5yMmo6uf_R9ETcpDdubOWPKh738RS5JQu2nmZ1jxy8hx2A_eKHoTHpynUDD3m-cLSh_MFUoyqIYH5z8By2uqYMrGDus.jpg?r=435" alt="">
                            </div>
                            <div class="img1">
                                <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdRB7srnmWnyz0_no8vPtp-wKvz04x9nK1VP6XUXUXW2nwT4Z9GJ8kEkcyOZNc0xOQHk9C19cEsN10uICWcMchZNRJZSkn7gAkA.jpg?r=5db" alt="">
                            </div>
                            
                        </div>
    
                    </div>
                    <div class="card">
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXZV1c519eLhyYqxudiQhfcUPr1l1DooM6adKdJajeiO0dkhzRRNo6XCheXASjOA6KzrHsji_CvXEcV8kyXhy_xf1uDrht7i3Do.jpg?r=3db" alt="">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABageLZVCQydGfhh-TPqSBxjDoUYSradLOl-vDHXSgWhhqiXzSkK6rYCIAtAaYhdzC07wFelhLLWGlSfIaUO9n4KfOWpd1p_Qogs.jpg?r=306" alt="">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTMSiPz--w4C5BRpiv0IZN4LQlr5UYx9RrrhDvlm60vSVy0DNjH1UcECZrlQ9IyMddL8_3ZiMlVFvqnf8CY9nmvz-skz2Z3GcsE.jpg?r=741" alt="">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXBCy0XOzf4IzjZDGsGccpD-IAcA-Y-mqPYgDkFB-8CIpQKwBJ9kB7cj0PboQ_IwBZ8vhEGC_9Tq5m22LbRgd29Q4aRJd5Oqrok.jpg?r=bcc" alt="">
                        </div>
                        <div class="img1">
                            <img src="https://occ-0-2223-1740.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXWHCqMqJIdeHiflFYmVJq1iZ6Sv9ihBMqae8q77076sfelsMRbD8dEjnkDCpsHatGHocRo8SiUTAqYZmTQv3h0nJBZFDIvjkZA.jpg?r=c21" alt="">
                        </div>
                        
                    </div>
                    <div class="rodape footer">

                        <div class="div-logos-img">
                            <img src="logo_face.png" alt="logo_facebook" class="logos">
                            <img src="logo_insta.png" alt="logo_instagram" class="logos">
                            <img src="logo_twitter.png" alt="logo_twitter " class="logos">
                            <img src="logo.png" alt="logo" class="logos">
                        </div>
            
             
                        <p class="paragrafo-rodape texto2"> Terms of use . Privacy Policy</p>
                        <p class="paragrafo-rodape texto3">&copy;2023 infoweb-1V</p>
            
                    </div>
                   
                </div>
            </div>
        
    </div>

</body>
</html>