<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="author" content="Arthur Alves | Flaubert Cauê | Melissa Karen | Mickaelle Karine">
        <meta name="keywords" content="Filmes, Séries, Cinema, Assitir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="login.css">
    </head>
    <body >
        <div class="pai">

            <div class="quadro">

                <img src="logo.png" alt="logo" class="foto_logo">

                <div class="entradas">

                    <label for="username" class="label_entrada" >Email Address</label>
                    <input type="text" name="username" class="c_entrada" required>
                    <label for="password" class="label_entrada" >Date of Birth</label>
                    <input type="password" name="password" class="c_entrada"  required >
                    <label for="password" class="label_entrada" >Name</label>
                    <input type="password" name="password" class="c_entrada"  required >
                    <label for="password" class="label_entrada" >CPF</label>
                    <input type="password" name="password" class="c_entrada"  required >
                    <label for="password" class="label_entrada" >Password</label>
                    <input type="password" name="password" class="c_entrada"  required >
                    <div class="concluido">
                        <input type="checkbox">
                        <p class="texto">Remember-me</p>
                    </div>
                </div>

                <button class="butao">REGISTER</button>
              
            </div>

            <div class="quadro2">
                <p class="texto3">
                    You have an account? 
                </p>
                <button class="botao_registro">
                    Login
                </button>

            </div>
        </div>   
    </body>
</html>